spring.application.name=alibaba-nacos-discovery-server
server.port=8002

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=localhost:8888